<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_c8bc129a-089f-42ca-b794-fa44f00d4fb2>
            <compiler_flags>
                <compiler_flag>-fms-extensions</compiler_flag>
                <compiler_flag>-fms-compatibility</compiler_flag>
                <compiler_flag>-fms-compatibility-version=19</compiler_flag>
            </compiler_flags>
            <cpp_standard>c++17</cpp_standard>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <header_search_paths>
                <header_search_path>../include/directx</header_search_path>
            </header_search_paths>
            <name>C++ Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.cpp</source_extension>
                <source_extension>.cxx</source_extension>
                <source_extension>.cc</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>Application.cpp</source_path>
                <source_path>Application.h</source_path>
                <source_path>CommandQueue.cpp</source_path>
                <source_path>CommandQueue.h</source_path>
                <source_path>Events.h</source_path>
                <source_path>Game.cpp</source_path>
                <source_path>Game.h</source_path>
                <source_path>Helpers.h</source_path>
                <source_path>main.cpp</source_path>
                <source_path>pch.cpp</source_path>
                <source_path>pch.h</source_path>
                <source_path>Window.cpp</source_path>
                <source_path>Window.h</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C++ Source Group</type>
        </source_group_c8bc129a-089f-42ca-b794-fa44f00d4fb2>
    </source_groups>
    <version>8</version>
</config>
